{
  "workbench.colorTheme": "Default Dark Modern",
  "editor.indentSize": 2,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "prettier.printWidth": 60,
  "editor.fontSize": 22,
  "terminal.integrated.fontSize": 22,
  "editor.minimap.enabled": false
}
